import clase07.cursadas.*

// TODO: Implementar para los distintos estudiantes (caro y leo):
// - recibirTarea(tarea), para registrar que tiene una nueva tarea
// - estudiar(), para que elija una tarea pendiente y trabaje sobre ella
// - completo(tarea), que indique si completó la tarea indicada

// Sabemos que a la hora de elegir sobre qué tarea trabajar:
// - Leo elige trabajar sobre la tarea con fecha de entrega más próxima
// - Caro elige trabajar sobre la tarea que más tiempo le requiere
