import chicos.*
import habitantes.*

describe "Cuantos caramelos puede conseguir un chico en una casa" {
	test "Rolo consigue un caramelo independientemente de quien abra la puerta" {
		assert.equals(1, rolo.cuantosCaramelosPuedeConseguir(casa))
	}
	
	test "Juanita puede conseguir 2 caramelos extra de quien abra la puerta" {
		assert.fail("Falta implementar")
	}
	
	test "Tito puede conseguir tantos caramelos como Juanita si se disfrazan igual" {
		assert.fail("Falta implementar")
	}
	
	test "Tito puede conseguir lo que da quien abre la puerta si se disfraza distinto de Juanita" {
		assert.fail("Falta implementar")
	}
}