// Agregar los imports que sean necesarios a medida que necesiten usar esos objetos para testear
describe "Lo que pasa cuando los chicos visitan la casa" {

	test "Cuando Tito visita una casa, pide caramelos" {
		assert.fail("Falta implementar")
	}
	
	test "Cuando Tito visita una casa, aumenta el caos en 1" {
		assert.fail("Falta implementar")
	}
	
	test "Cuando Juanita visita una casa, pide caramelos" {
		assert.fail("Falta implementar")
	}
	test "Cuando Juanita visita una casa, no aumenta el caos" {
		assert.fail("Falta implementar")
	}
	
	test "Cuando Rolo visita una casa, no pide caramelos" {
		assert.fail("Falta implementar")
	}
	
	test "Cuando Rolo visita una casa, aumenta el caos en 5" {
		assert.fail("Falta implementar")
	}
	
	test "Cuando un chico que pide caramelos visita una casa que no tiene suficientes, la deja con 0 caramelos" {
		assert.fail("Falta implementar")
	}
}