/*
 * Punto 1: Que competidor es mejor para una posta
 * competidor.esMejor(competidor, posta) <- alternativa 1
 * posta.esMejor(competidor1, competidor2) <- alternativa 2
 * 
 * Fuimos por la segunda porque dependía del tipo de la posta
 */

/*
 * Punto 2: Hacer que un torneo se juegue 
 * Inscribir participantes
 * Si puede participar a una posta se lo inscribe
 * Jugar postas sucesivamente y anotar resultados
 * 
 * torneo.jugarse()
 */

/*
 * Punto 3: que un vikingo monte a un dragon
 * vikingo.puedeMontar(dragon)
 */
 
 /*
  * Punto 4: jinete resultante entre vikingo y dragon
  * vikingo.montadoEn(dragon)
  * 
  * Retorna una instancia de la clase Jinete, no produce efecto
  * ni sobre vikingo ni sobre dragon, lo cual es necesario para el punto 5
  */

/*
 * Punto 5: como le conviene participar en una posta
 * vikingo.comoLeConvieneParticipar(posta, dragones)
 */

/*
 * Punto 6: se cambia la lógica del torneo para que inscribirse
 * a una posta tenga en cuenta los dragones disponibles del torneo
 * 
 * Este punto no lo terminamos de hacer, dejamos un boceto de algo que podría
 * servir para inscribir jinetes en base a lo que hicimos en el punto anterior
 */

