import rickYMorty.*

// Objetos definidos para simplificar el testeo del ataque de rick
object contrincantePoderoso {
	method poder() = 1000
	method recibirDanio(danio){
		// no importa
	}
}
object contrincanteFlojito {
	method poder() = 10
	method recibirDanio(danio){
		// no importa
	}
}

// Pruebas hechas en clase para la lógica de ataque de rick
describe "Rick & Morty - Parte 1" {

	test "Cuando rick ataca a un contrincante mas poderoso disminuye su energia" {
		const energiaInicial = rick.energia()
		rick.atacar(contrincantePoderoso)
		
		assert.equals(rick.energia(), energiaInicial - 50)
	}
	
	test "Cuando rick ataca a un contrincante menos poderoso aumenta su poder" {
		const poderInicial = rick.poder() 
		rick.atacar(contrincanteFlojito)
		
		assert.equals(rick.poder(), poderInicial + 10)
	}
	
	test "Cuando rick ataca a un contrincante, este recibe danio, 
			independientemente del poder que tenga" {
		const gromflomite = new Gromflomite()
		const energiaInicial = gromflomite.energia()
		rick.atacar(gromflomite)
		assert.that(gromflomite.energia() < energiaInicial)
	}
}