import tomYJerry.*

describe "Comportamiento de Jerry" {
	test "Cuando Jerry acelera, su velocidad debería incrementar un 50%" {
		jerry.velocidad(3)
		jerry.acelerar()
		assert.equals(4.5, jerry.velocidad())
	}
}

describe "Parte 1" {
	test "La velocidad de Tom depende de su energía" {
		tom.energia(20)
		assert.equals(7, tom.velocidad())
	}
	
	test "Cuando Tom come un ratón, su energía aumenta en base al peso del ratón" {
		tom.energia(10)
		tom.comer(jerry)
		assert.equals(22 + jerry.peso(), tom.energia())
	}
	// FIXME no es un muy buen test este para validar cómo corre Tom
	test "Cuando Tom corre, pierde energía" {
		tom.energia(10)
		tom.correr(2)
		assert.that(tom.energia() < 10)
	}
}

describe "Parte 2" {
	test "A Tom le conviene correr a un ratón que le aporta más energía de la que perdería corriéndolo" {
		// TODO
		assert.fail("Falta implementar")
	}
	
	test "A Tom no le conviene correr a un ratón que le aporta menos energía de la que perdería corriéndolo" {
		// TODO
		assert.fail("Falta implementar")
	}
	
	test "A Tom no le conviene correr a un ratón que es más veloz que él" {
		// TODO
		assert.fail("Falta implementar")
	}
}