import tomYJerry.*

describe "Parte 1" {
	test "La velocidad de Tom depende de su energía" {
		tom.energia(20)
		assert.equals(7, tom.velocidad())
	}
	
	test "Cuando Tom come un ratón, su energía aumenta en base al peso del ratón" {
		tom.energia(10)
		tom.comer(jerry)
		assert.equals(22 + jerry.peso(), tom.energia())
	}
	
	test "Correr durante 0 segundos no debería impactar a la energía de Tom" {
		tom.energia(10)
		tom.correr(0)
		assert.equals(10, tom.energia())
	}
	
	test "Cuando Tom corre, pierde energía" {
		tom.energia(10)
		tom.correr(2)
		assert.that(tom.energia() < 10)
	}
}

describe "Parte 2" {
	test "A Tom le conviene correr a un ratón que le aporta más energía de la que perdería corriéndolo" {
		tom.energia(10)
		jerry.velocidad(tom.velocidad()-1)
		assert.that(tom.convieneCorrerRatonA(jerry, 20))
	}
	
	test "A Tom no le conviene correr a un ratón que le aporta menos energía de la que perdería corriéndolo" {
		tom.energia(10)
		jerry.velocidad(tom.velocidad()-1)
		assert.notThat(tom.convieneCorrerRatonA(jerry, 40))
	}
	
	test "A Tom no le conviene correr a un ratón que es más veloz que él" {
		tom.energia(10)
		jerry.velocidad(tom.velocidad()+1)
		assert.notThat(tom.convieneCorrerRatonA(jerry, 10))
	}
}